spring.sql.init.mode=always
logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.contollers=debug
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Evgeniya
spring.datasource.password=password
